# TAP-Solution

./: README.md  TAP-Solution.sln
2025TAP/: 2025TAP.csproj  MainInterface.Designer.cs  MainInterface.cs  MainInterface.resx  Program.cs
2025TAP/Properties/: Resources.Designer.cs  Resources.resx
2025TAP/Unit 1/U1P1/: U1P1Interface.Designer.cs  U1P1Interface.cs
2025TAP/Unit 1/U1P1/DaysSeconds/: U1P1DaysSeconds.Designer.cs  U1P1DaysSeconds.cs
2025TAP/Unit 1/U1P1/MoneyExchange/: U1P1MoneyExchange.Designer.cs  U1P1MoneyExchange.cs
2025TAP/Unit 1/U1P1/Multiplication/: U1P1Multiplication.Designer.cs  U1P1Multiplication.cs
2025TAP/Unit 1/U1P3/: U1P3Images.Designer.cs  U1P3Images.cs  U1P3Images.resx
2025TAP/Unit 1/U1P4/: U1P4SalaryCalculator.Designer.cs  U1P4SalaryCalculator.cs  U1P4SalaryCalculator.resx
2025TAP/Unit 2/U2P2/: U2P2CustomButton.Designer.cs  U2P2CustomButton.cs
2025TAP/Unit 2/U2P3/: U2P3CustomPanel.Designer.cs  U2P3CustomPanel.cs
2025TAP/Unit 2/U2P4/: U2P4CustomPictureBox.Designer.cs  U2P4CustomPictureBox.cs
2025TAP/Unit 3/U3P1/: U3P1Threads.Designer.cs  U3P1Threads.cs
2025TAP/Unit 3/U3P2/: U3P2ThreadPerForm.Designer.cs  U3P2ThreadPerForm.cs
Arithmetics/: Maths.cs
CustomButton/: MyButton.Designer.cs  MyButton.cs
CustomControlPanel/: MyPanel.Designer.cs  MyPanel.cs
CustomPictureBox/: MyPictureBox.Designer.cs  MyPictureBox.cs
U2P2CustomButton/: U2P2ButtonBase.cs  UserControl1.Designer.cs  UserControl1.cs
